
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  }
.bg-image {
  /* The image used */
  background-image: url("https://img.freepik.com/free-photo/abstract-empty-smooth-light-pink-studio-room-background-use-as-montage-product-display-banner-template_1258-52757.jpg");

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p {
    text-align: center;
    color:rgb(13, 13, 13);
    font-size:20px
    
}
overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background:black;
    background:rgba(0,0,0,0.8);

    filter:blur(4px);
    -o-filter:blur(4px);
    -ms-filter:blur(4px);
    -moz-filter:blur(4px);
    -webkit-filter:blur(4px);
}
.bg-image {
  /* The image used */
  background-image: url("https://media.istockphoto.com/id/800338030/photo/the-sky-is-a-small-cloud-floating-in-the-sky.jpg?s=612x612&w=is&k=20&c=LkuAouq5iaKgMbrjA4c_sxmiruDSDtO3EFfGh7g7EO4="

    background-color: rgb(255, 255, 255);
    width: 30%;
    border:  5px solid #5607e7;
    padding: 200px;
    margin: auto;
}
  
.footer {
  text-align: center;
  padding: 20px;
  background-color:  #dbe6df;
;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image">
  <h1>
  <center><h1 style="color:rgb(15, 16, 17);font-family:algerian;font-size:40px">CONTACT DETAILS</h1></center>
  <br>
  <div class="center"><strong>
    <center><img src="C:\Users\user\Documents\face_recognition\phone call.png" height="20px,width:20px">      
    8072543710</center>
    <br>

    <center><img src="C:\Users\user\Documents\face_recognition\emAIL.png" height="20px,width:20px"> 
    Email:harini.it20@bitsathy.ac.in<br><br>
             harinibavn@gmail.com
             <br>
             <br>
    
    <img src="C:\Users\user\Documents\linkedin.png" height="20px,width:20px"> 
  https://www.linkedin.com/in/harini-p-8589a9218/
  <br><Br>
    <br>
  <img src="C:\Users\user\Documents\github image.png" height="20px,width:20px"> 
        https://github.com/HARIRADHI
    </head>
    <br></center>
    </strong>
</h1>
    </div>
</div>
<footer>
    <p>HARINI P<br>

  </footer>  
</body>
</html>